DNA, BCHE = 1 - 702
DNA, BPTF = 703 - 1254
DNA, CAND1 = 1255 - 2427
DNA, CHAD = 2428 - 3021
DNA, DOLK = 3022 - 3834
DNA, FAT4 = 3835 - 4596
DNA, FICD = 4597 - 5127
DNA, GLCE = 5128 - 5907
DNA, GPER = 5908 - 6429
DNA, KIAA1239 = 6430 - 7395
DNA, LIG4 = 7396 - 8451
DNA, LRRN1 = 8452 - 9291
DNA, MACF1 = 9292 - 10269
DNA, MTDNA = 10270 - 11558
DNA, PANX2 = 11559 - 11900
DNA, PLCL2 = 11901 - 12893
DNA, PPL = 12894 - 14963
DNA, PPM2C = 14964 - 16181
DNA, RAG1 = 16182 - 17693
DNA, RBAK = 17694 - 18629
DNA, RERE = 18630 - 19091
DNA, SACS = 19092 - 20243
DNA, TTN = 20244 - 21137
